(fn prev_lt [arr n]
    (fn _next [a b]
        (println "a: " a " b: " b)
        (cond (<= n (get arr a))
            (
                (println "n: " n " a: " a " b: " b)
                -1
            )
            (cond (> n (get arr b))
                b
                (cond (<= (- b a) 1)
                    (cond (<= n (get arr b))
                        a
                        -1
                    )
                    (
                        (let mid (/ (+ a b) 2))
                        (println "mid: " mid)
                        (cond (> n (get arr mid))
                            (_next mid b)
                            (_next a mid)
                        )
                    )
                )
            )
        )
    )
    (cond (is_empty? arr)
        -1
        (_next 0 (- (len arr) 1))
    )
)

(println (prev_lt [23 26 89 95 104 107 126] 71))
